GenBrowser/Views/GapInserter.xaml

<Window x:Class="GapInserter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gb="clr-namespace:GenBrowser" 
    Title="Gap inserter" Height="120" Width="340">
    <Window.Resources>
        <gb:GapInserterViewModel x:Key="GapInserterContext" />
    </Window.Resources>
    <Grid Margin="10" DataContext="{StaticResource GapInserterContext}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Gap size:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding GapCount}" />
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="80" VerticalAlignment="Top" Command="{Binding RunCommand}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/GenBrowser;component/Resources/Tool16.png" Stretch="None" Grid.RowSpan="2" />
                <TextBlock Grid.Column="1" Text="Insert" Grid.RowSpan="2" />
            </Grid>
        </Button>
    </Grid>
</Window>
