GenBrowser/Views/QualityTrimmer.xaml

<Window x:Class="QualityTrimmer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="QualityTrimmer" Height="514.25" Width="978">
    <Grid Margin="10,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Min initial score:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="tbxMinScore" Grid.Column="1" Text="20" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Text="Consecutive for:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="tbxConsecutiveFor" Grid.Column="3" Text="10" VerticalAlignment="Center" />
        </Grid>
        <Button x:Name="btnExecute" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="100" Content="Run" Margin="10,0,0,0" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="FASTA" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Quality" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Result" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox x:Name="tbxFASTA" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" FontFamily="Courier New" />
        <TextBox x:Name="tbxQuality" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" FontFamily="Courier New" />
        <TextBox x:Name="tbxResult" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" FontFamily="Courier New" />
    </Grid>
</Window>
