GenBrowser/Views/SequenceComparison.xaml

<Window x:Class="SequenceComparison"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gb="clr-namespace:GenBrowser" 
    Title="Sequence comparison" Height="300" Width="300">
    <Window.Resources>
        <gb:SequenceComparisonViewModel x:Key="SequenceComparisonContext" />
    </Window.Resources>
    <Grid Margin="10" DataContext="{StaticResource SequenceComparisonContext}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Species 1:" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Text="Species 2:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="3" ItemsSource="{Binding MainViewModel.Data.Sequences}" DisplayMemberPath="SpeciesName" SelectedValuePath="SpeciesID" SelectedValue="{Binding SpeciesIndex1}" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="3" ItemsSource="{Binding MainViewModel.Data.Sequences}" DisplayMemberPath="SpeciesName" SelectedValuePath="SpeciesID" SelectedValue="{Binding SpeciesIndex2}" />
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="80" VerticalAlignment="Top" Command="{Binding RunCommand}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/GenBrowser;component/Resources/Tool16.png" Stretch="None" Grid.RowSpan="2" />
                <TextBlock Grid.Column="1" Text="Run" Grid.RowSpan="2" />
            </Grid>
        </Button>
    </Grid>
</Window>
