GenBrowser/Views/SequenceOverviewGenerator.xaml

<Window x:Class="SequenceOverviewGenerator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sequence overview generator" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button x:Name="btnSave" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/GenBrowser;component/Resources/Save16.png" Stretch="None" Grid.RowSpan="2" />
                    <TextBlock Grid.Column="1" Text="Save image" Grid.RowSpan="2" />
                </Grid>
            </Button>
        </ToolBar>
        <ScrollViewer Grid.Row="1" x:Name="ScrollViewer" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGray" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <Image x:Name="OverviewImage" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="None" />
        </ScrollViewer>
    </Grid>
</Window>
